<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho em foco</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="shortcut icon" href="imagens/tools.png" type="image/x-icon">
    <style>
        .links {
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .links nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 600px;
        }

        .links a {
            text-decoration: none;
            padding: 20px;
            width: 370px;
            color: #fff;
            border: 2px solid #cc0002;
            border-radius: 20px;
            margin-top: 30px;
            text-align: center;
            background-image: linear-gradient(to right, #141414, #580202, #cc0002);
        }

        .links a:hover{
            background-image: linear-gradient(to left, #141414, #580202, #cc0002);
        }
    </style>
</head>

<body>
    <div class="quasemenu">
        <div id="texto"></div>
    </div>
    <div class="titulo">
        <h1>O que você procura?</h1>
    </div>
    <div class="links">
        <nav>
            <a href="cadastrarcanditados.php">Eu procuro emprego! &#128188</a>
            <a href="cadastrarempresas.php">Eu procuro colaboradores! &#128119</a>
        </nav>
    </div>
    <footer>
        <p>Copyright © 2023 Antony Dias & Ramon Santana. All right reserved</p>
    </footer>
    <script src="javascript/letrasquesomem.js"></script>
</body>

</html>